[gd_scene load_steps=22 format=3 uid="uid://844guvkga83e"]

[ext_resource type="Script" path="res://scripts/NextLevel.gd" id="1_otdut"]
[ext_resource type="Texture2D" uid="uid://cayfyf6bqls4k" path="res://art/Items/Fruits/Apple.png" id="2_eeqge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mxl"]
atlas = ExtResource("2_eeqge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gctwv"]
atlas = ExtResource("2_eeqge")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxbt"]
atlas = ExtResource("2_eeqge")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwf56"]
atlas = ExtResource("2_eeqge")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbgl5"]
atlas = ExtResource("2_eeqge")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxud"]
atlas = ExtResource("2_eeqge")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x22ww"]
atlas = ExtResource("2_eeqge")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmr84"]
atlas = ExtResource("2_eeqge")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyqc"]
atlas = ExtResource("2_eeqge")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm4bl"]
atlas = ExtResource("2_eeqge")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2b7x"]
atlas = ExtResource("2_eeqge")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnsbc"]
atlas = ExtResource("2_eeqge")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv7vl"]
atlas = ExtResource("2_eeqge")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nff8e"]
atlas = ExtResource("2_eeqge")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm74s"]
atlas = ExtResource("2_eeqge")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ra10"]
atlas = ExtResource("2_eeqge")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wgj"]
atlas = ExtResource("2_eeqge")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttsmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gctwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwf56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbgl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x22ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmr84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm4bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2b7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnsbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv7vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nff8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm74s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wgj")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jj56b"]
radius = 6.08276

[node name="NextLevel" type="Node2D"]
script = ExtResource("1_otdut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ttsmv")
autoplay = "default"
frame_progress = 0.793897

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jj56b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
